@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.home-header  {
    background: url(images/hero-banner.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 1072px;
    padding: 24px 64px;
}

.subpage-header  {
    background: url(images/hero-banner-sub.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 1072px;
    padding: 24px 64px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 16px 120px 80px 120px;
    align-items: center;
}

nav figure {
    display: flex;
}

.links {
    display: flex;
    justify-content: space-around;
    gap: 80px;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
}

main, footer {
    background-color: #F8F9FF;
    text-align: center;
    padding: auto 24px;
}

main p {
    color: #797979;
}

.banner {  
    color: #FFFFFF;
    font-weight: normal;
    font-size: 24px;
    text-align: center;
}

.subpage-header .banner {
    text-align: left;
    padding-top: 12%;
    padding-left: 80px;
}

.subpage-header .banner button {
    margin-top: 40px;
}

h1 {
    font-weight: 700;
    font-size: 60px;
    letter-spacing: 0.2em;
}

h2 {
    font-weight: 600;
    font-size: 48px;
}

h3 {
    font-weight: 600;
    font-size: 44px;
}

.banner span {
    font-weight: 500;
}

button {
    border: none;
    box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    padding: 16px 48px;
    font-size: 18px;
    cursor: pointer;
    letter-spacing: 0.2em;
    font-weight: 700;
}

.btn-white {
    color: #FD5D0E;    
}

.btn-orange, .btn-indigo {
    color: #FFFFFF;
}

.btn-orange {
    background-color: #F95E24;
}

.btn-indigo {
    background-color: #3A0A69;
}

.banner button {
    margin-top: 360px;
    background: #FFFFFF;
}

hr {
    width: 80px;
    border: 2px solid #FD5D0E;
    background-color: #FD5F10;
    margin: 8px auto;
}

.service-content {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 160px;
    justify-content: center;
    margin: 80px auto;
}

.service-content aside {
    padding: 0 24px;
}

.service-content aside figure {
    padding: 48px;
}

.service-content aside h4 {
    margin-bottom: 24px;
}

.client, .service, .work {
    margin-bottom: 200px;
    padding: 24px 80px 24px 80px;
}

.client article p, .steps article p {
    margin: 24px auto;
}

.work-content, .who-content {
    display: grid;
    grid-template-columns: 500px 500px;
    justify-content: center;
    margin: 80px auto;
}

.work-contents {
    background-color: #FFFFFF;
    text-align: left;
    padding: 64px;
}

.work-contents h2, .work-contents p {
    margin: 64px auto;
}

.steps-content {
    display: grid;
    grid-template-columns: 272px 272px 272px;
    gap: 160px;
    justify-content: center;
    margin-top: 80px;
}

.steps-content aside h4 {
    padding: 8px 48px;
}

footer {
    background: url(images/footer-background.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 1200px;
}


footer article {
    padding-top: 30%;
}

footer h2 {
    padding-bottom: 32px;
    color: #FFFFFF;
}

footer aside {
    padding-top: 160px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.contact {
    padding: 160px;
    display: flex;
    justify-content: center;
}

.contact h3, .contact p {
    text-align: left;
    color: #FFFFFF;
}

.contact h3 {
    margin-bottom: 24px;
    padding-left: 48px;
}

.contact p {
    font-size: 20px;
}

.contact-content {
    background: url(images/contact-card.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    width: 1160px;
    padding: 48px 0;
}

.contact-content aside {
    display: flex;
    width: 600px;
    padding-left: 48px;
    padding-bottom: 8px;
    align-items: center;
    gap: 20px;
}

.contact button {
    margin-top: 24px;
}

.who-content {
    gap: 80px;
    text-align: left;
    margin-top: unset;
    padding-top: 80px;
}

.who-contents hr {
   margin: 16px 0;
}

.who-content img {
    width: 500px;
}
