@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans JP', sans-serif;
  color: #cedae3;
}

/* Style the body & main */
body {
  font-size: 16px;
  background: linear-gradient(90.06deg, #010C19 0.04%, rgba(7, 6, 19, 0.98) 51.55%, rgba(15, 12, 41, 0.96) 100%);
}

.load {
  max-width: 300px;

}

.load h2 {
  text-align: center;
}


.container {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}


/* Style the top navigation bar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(90.06deg, #010C19 0.04%, rgba(7, 6, 19, 0.98) 51.55%, rgba(15, 12, 41, 0.96) 100%);
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 3px solid #0e0c27;
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

a {
  text-decoration: none;
}

.link {
  display: block;
  width: 100px;
  text-align: center;
  align-items: center;
  font-weight: 500;
}

/* Style the navigation bar links */
/* Change color on hover */
a:hover,
a:hover p,
.topic:hover p {
  color: white;
}

.brand a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.brand a img {
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(7, 6, 19, 0.2), 0 6px 20px 0 rgba(7, 6, 19, 0.19);
}

.links {
  margin: 0;
  display: flex;
  justify-content: space-around;
  gap: 8px;
}

.links a {
  padding: 6px 0;
}

.banner {
  height: 360px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  justify-content: center;
}

.profile {
  margin: 0 auto;
}

.caption {
  max-width: 460px;
  margin: 0 auto;
}

h1 {
  font-size: 36px;
  margin-bottom: 32px;
}

.caption p {
  margin: 0;
  line-height: 1.75;
}

.caption p {
  font-size: 18px;
}

.home,
.about,
.blogs,
.movie,
.blog-details,
.projects,
.contact,
.not-found,
.create {
  margin: 64px auto;
  padding-top: 64px;
  min-height: calc(100vh - 300px);
}

.blog-list {
  background: linear-gradient(180deg, rgba(66, 63, 62, 0.95) 0%, #2F4352 100%);
  display: flex;
  justify-content: center;
  padding-top: 64px;
  height: 520px;
}

.topic:hover,
.link:hover, .link:focus {
  background-color: #2f4352;
  border-radius: 4px;
}

.topic {
  display: grid;
  grid-template-columns: 35px 600px 120px 72px;
  gap: 20px;
  padding: 8px 12px;
  line-height: 32px;
}

.topic img {
  padding: 4px
}

.fresh {
  background-color: #FFB655;
  border: 2px solid #EAA648;
  border-radius: 4px;
  text-align: center;
}

.project-list {
  height: 572px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 64px;
}

.inside {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px 64px;
}

.inside .profile {
  padding: 30px 64px;
}

.self {
  align-self: start;
}

.article {
  padding-bottom: 24px;
  line-height: 28px;
}

.article .fig,
article .fig a {
  display: inline-flex;
  gap: 12px;
}

.fig a p {
  padding: 0 12px;
}

article .fig a:hover p {
  background-color: #2f4352;
  border-radius: 4px;
  color: white;
  font-weight: bold;
}

.desc {
  font-size: 14px;
}

.tags {
  display: inline-flex;
  gap: 20px;
  padding-top: 10px;
}

.tags p {
  background-color: #070613;
  width: 100px;
  text-align: center;
  border: 1px solid #241f61;
  border-radius: 4px;
  padding-bottom: 2px;
}

.equipments {
  background: linear-gradient(180deg, rgba(66, 63, 62, 0.95) 0%, #2F4352 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 24px;
}

.equipment {
  display: grid;
  grid-template-columns: 480px 480px;
  gap: 64px;
}

article ul {
  list-style-position: inside;
  padding-left: 16px;
}


.not-found {
  text-align: center;
}

.not-found p {
  margin: 32px 0;
}

.not-found a {
  background: #131a20;
  padding: 8px 32px;
  border-radius: 8px;
}

.not-found a:hover {
  background: #2F4352;
}


footer {
  font-size: 14px;
  background: linear-gradient(90.06deg, #010C19 0.04%, rgba(7, 6, 19, 0.98) 51.55%, rgba(15, 12, 41, 0.96) 100%);
  padding: 12px 0;
}

footer article,
footer div {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer div img {
  height: 40px;
  padding: 4px;
  margin: 16px;
  border: 1px solid #241f61;
  border-radius: 4px;
}

footer section {
  padding: 24px 16px;
  width: 960px;
  display: flex;
  justify-content: center;
  gap: 8px;
  align-items: center;
}

footer section p {
  padding-right: 40px;
}

.socmed {
  background-color: #0e0c27;
  text-align: center;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  padding: 1px 4px;
}

.socmed p {
  padding: 4px;
}

@media only screen and (max-width: 1024px) {
  .banner {
    height: 500px;
    grid-template-columns: 1fr;
  }
  .caption h1 {
    text-align: center;
  }
  .caption p {
    text-align: justify;
  }
}
