@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  width: 100%;
}

/* Header/logo Title */
figure {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 20px;
  margin-top: 20px;
  align-items: center;
}
figure img {
  display: inline-flex;
  max-width: 300px;
  max-height: 300px;
  border-radius: 50%;
}
.head {
  font-size: 25px;
}
.head span {
  font-size: 18px;
}
/* Style the top navigation bar */
nav {
  position: sticky;
  margin-bottom: 20px;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  background-color: #333;
}
nav li {
  display: inline;
  list-style-type: none;
  margin-right: 5px;
}
/* Style the navigation bar links */
nav a {
  color: lightgrey;
  padding: 12px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
nav a:hover {
  background-color: #3ab05a;
  color: white;
}
nav a:active {
  background-color: #3ab05a;
  color: white;
}

p span {
  float: right;
}

.desc {
  width: 100%;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 0;
}

/* Column container */
.card {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #F1F1F1;
  margin-bottom: 40px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.card-a {
  flex:48%;
  padding: 20px;
}

.card-b {
  flex:48%;
  padding: 20px;
}

h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
  font-weight: normal;
  background-color: #3ab05a;
  padding: 12px;
  color: white;
}

hr {
  display: flex;
  width: 15%;
  height: 4px;
  background-color: lightblue;
}

.desc {
  font-size: 18px;
  margin: auto;
}
.styledtext {
  width: 100%;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.skill {
  font-size: 15px;
  margin-bottom: 8px;
}
.fullbar {
  background: lightblue;
  border-radius: 10px;
  width: 100%;
}
.bar90 {
  background: darkblue;
  border-radius: 10px;
  height: 10px;
  width: 90%;
}
.bar70 {
  background: darkblue;
  border-radius: 10px;
  height: 10px;
  width: 70%;
}
.bar60 {
  background: darkblue;
  border-radius: 10px;
  height: 10px;
  width: 60%;
}

.inside img {
  display: flex;
  max-width: 100%;
  padding: 10px;
  height: auto;
  margin: 10px auto;
}
.inside img:hover {
  background-color: white;
}
/* figcaption {
  text-align: center;
  margin: auto;
  width: 82%;
  padding: 10px;
} */
.condesc {
  font-size: 15px;
  width: 100%;
  margin-top: 0;
}

.inside {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  margin: auto;
  justify-content: center;
  line-height: 25px;
}

.caldesc {
  width: 98%;
  font-size: 17px;
  padding: 20px;
  margin: 0;
  background: #fff;

}
.caldesc b {
 color: blue;
}
.inside p {
  text-decoration: none;
}
.flex-container-column {
  display: flex;
  flex-direction: column;
  float: left;
  max-width: 800px;
  margin: 0 auto;
  text-align: right;
}

.flex-container-row {
  display: flex;
}

.button {
  flex-basis: 25%;
  font-size: 1.5em;
  text-align: center;
  padding: 20px;
  border: 1px solid grey;
  border-radius: 4px;
  background: -webkit-linear-gradient(top, #d2d2d2, #ddd);
  cursor: pointer;
}
.double {
  flex-basis: 50%;
}

.click {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 5px;
  margin: auto;
  text-align: center;
}

.display {
  color: white;
  width: 100%;
  padding: 5px;
  background-color: #7f7f7f;
  border: 1px solid lightgrey;
  border-radius: 8px;
  font-size: 1.5em;
}

.operator,
.negative,
.equals {
  background: orange;
}

.calcard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
  border-radius: 10px;
  padding: 5px;
  margin: 20px auto auto auto;
  width: 45%;
}

.button:hover {
  font-weight: bold;
  font-size: 1.8em;
}

.history {
  float: right;
  width: 45%;
  overflow: scroll;
  margin: 20px auto auto auto;
}

#clearhistory {
  padding: 8px;
  margin: 15px auto 4px auto;
  float: right;
  cursor: pointer;
  padding: 10px;
  border: 0.5px solid grey;
  border-radius: 8px;
}
#clearhistory:hover {
  background-color: #3ab05a;
  color: white;
}
.history h2 {
  float: left;
  background-color: grey;
  color: white;
  border: 0.5px solid grey;
  border-radius: 8px;
}

table {
   border-collapse: collapse;
   border-spacing: 0;
   width: 100%;
   border: 2px solid #ddd;
}
th,
td {
   text-align: center;
   padding: 16px;
}
th {
   background-color: orange;
   color: white;
}
tr:nth-child(even) {
   background-color: #d2d2d2;
}

.fa-map-marker {
  margin-top: 15px;
}
.card-a a {
  text-decoration: none;
  background: #ddd;
  border-radius:12px;
  padding: 6px;
}
.card-a a span {
  margin-right: 10px;
  width: 50%;
}
.fa-twitter, .fa-linkedin {
  font-size:25px!important;
  width: 8%;
  margin-left: 16px;
  margin-top: 10px;
  color: black;
}
.fa-map-marker, .fa-phone {
  font-size:25px!important;
  width: 12%;
  text-align: center;
}
.card-a .fa-envelope  {
  font-size:20px!important;
  width: 12%;
  text-align: center;
}

form input {
  width: 80%;
  height: 35px;
  font-family: inherit;
  border: 1px solid white;
  border-radius: 5px;
}

textarea {
  width: 80%;
  resize: none;
  font-family: inherit;
  border: 1px solid white;
  border-radius: 5px;
}
form button {
  padding: 10px;
  border: none;
  cursor: pointer;
  background: #333;
  color: white;
  font-family: inherit;
  font-size: 15px;
}
form button:hover {
  background-color: #3ab05a;
}
/* Footer */
footer {
  padding: 6px;
  color: white;
  background-color: #333;
  text-align: center;
}
/* .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  border-radius: 8px;
  padding: 5px;
  width: 65%;
}
.modal-header, .modal-footer {
  padding: 4px;
  background-color: grey;
  color: white;
}
.modal-header {
  font-size: 20px;
}
.modal-footer {
  text-align: center;
}
.modal-body {
  padding: 14px;
  background-color: white;
  line-height: 28px;
}
.close {
  padding: 8px;
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} */

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 565px) {
  nav a {
    margin: 0;
    padding: 2px;
    width: 10%;
  }
  nav li {
    font-size: 10px;
    height: auto;
  }
  figure {
    display: flex;
    width: 90%;
  }
  figure img {
    display: flex;
    margin: 10px auto;
    max-width: 70%;
  }
  .head {
    margin: 15px auto;
  }
   .card, .inside {
     padding: 5px;
   }
    .card-a, .card-b  {
      flex: 100%;
      padding: 5px;
    }
    .calcard {
      margin: 0;
      width: 100%;
    }
    .caldesc, .history th {
      padding: 8px;
      font-size: 10.5px;
    }
    .history h2 {
      font-size: 16px;
    }
    form input, textarea {
      width: 100%;
    }
    #portfolio {
      float:none;
    }
    .button {
      padding: 10px;
    }
    .history {
      margin: 10px 0 0 0;
    }
    .card-a a {
      margin-top: 15px;
      padding: 0;
    }

    .card-a span {
      font-size: 8px;
    }
    .fa-twitter, .fa-linkedin {
      margin: auto 8px auto 8px;
    }
  }
  @media screen and (max-width:755px) and (min-width:566px) {
    figure {
      display: flex;
      width: 90%;
    }
    figure img {
      display: flex;
      margin: 10px auto;
      max-width: 70%;
    }
    .head {
      margin: 15px auto;
    }
    .card-a  {
      flex: 100%;
    }
    .card-b  {
      flex: 100%;
    }
    .caldesc, .history th {
      padding: 10px;
      font-size: 16px;
    }
    .card-a a {
      margin-top: 15px;
      padding: 0;
    }
    .card-a span {
      font-size: 8px;
    }
    .fa-twitter, .fa-linkedin {
      margin: auto 8px auto 22px;
    }
  }
  @media screen and (max-width: 1000px){
    h3 {
      font-size: 18px;
    }
    h3 span {
      font-size: 14px;
    }
    .calcard {
      margin: 10px 0 0 0;
      width: 100%;
    }
    .history {
      float: none;
      margin: 10px 0 0 0;
    }
    .card-a span {
      font-size: 12px;
    }
  }
